# station-name,longitude,latitude
JunctionA,116.1500,-31.5300
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:02,busA_F,stopA,06:50,BusportF
06:35,busA_E,stopA,07:28,JunctionE
07:09,busA_E,stopA,08:03,JunctionE
07:46,busA_E,stopA,08:40,JunctionE
08:21,busA_E,stopA,09:14,JunctionE
08:56,busA_F,stopA,09:46,BusportF
09:31,busA_F,stopA,10:19,BusportF
10:03,busA_F,stopA,10:51,BusportF
10:37,busA_F,stopA,11:25,BusportF
11:12,busA_F,stopA,12:02,BusportF
11:50,busA_F,stopA,12:39,BusportF
12:24,busA_F,stopA,13:13,BusportF
13:00,busA_E,stopA,13:53,JunctionE
13:35,busA_F,stopA,14:23,BusportF
14:11,busA_E,stopA,15:04,JunctionE
14:46,busA_E,stopA,15:40,JunctionE
15:20,busA_F,stopA,16:10,BusportF
15:57,busA_E,stopA,16:49,JunctionE
16:29,busA_E,stopA,17:22,JunctionE
17:02,busA_F,stopA,17:52,BusportF
17:36,busA_F,stopA,18:24,BusportF
18:10,busA_F,stopA,18:58,BusportF
18:45,busA_E,stopA,19:37,JunctionE
19:17,busA_E,stopA,20:09,JunctionE
19:51,busA_E,stopA,20:44,JunctionE
20:28,busA_F,stopA,21:16,BusportF
