# station-name,longitude,latitude
StationC,116.0400,-31.8200
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:03,busC_B,stopC,06:30,BusportB
06:29,busC_D,stopC,07:00,TerminalD
06:51,busC_E,stopC,07:03,JunctionE
07:16,busC_B,stopC,07:43,BusportB
07:42,busC_B,stopC,08:09,BusportB
08:08,busC_B,stopC,08:35,BusportB
08:33,busC_D,stopC,09:04,TerminalD
08:57,busC_D,stopC,09:30,TerminalD
09:24,busC_B,stopC,09:51,BusportB
09:50,busC_D,stopC,10:21,TerminalD
10:13,busC_D,stopC,10:46,TerminalD
10:37,busC_D,stopC,11:10,TerminalD
11:05,busC_E,stopC,11:18,JunctionE
11:32,busC_B,stopC,11:58,BusportB
11:58,busC_E,stopC,12:11,JunctionE
12:21,busC_B,stopC,12:47,BusportB
12:46,busC_D,stopC,13:19,TerminalD
13:14,busC_E,stopC,13:26,JunctionE
13:36,busC_B,stopC,14:03,BusportB
14:01,busC_E,stopC,14:13,JunctionE
14:27,busC_D,stopC,14:59,TerminalD
14:51,busC_D,stopC,15:23,TerminalD
15:15,busC_E,stopC,15:28,JunctionE
15:39,busC_D,stopC,16:10,TerminalD
16:02,busC_E,stopC,16:16,JunctionE
16:26,busC_B,stopC,16:52,BusportB
16:49,busC_B,stopC,17:14,BusportB
17:13,busC_E,stopC,17:26,JunctionE
17:39,busC_D,stopC,18:12,TerminalD
18:04,busC_D,stopC,18:37,TerminalD
18:32,busC_B,stopC,18:59,BusportB
18:57,busC_E,stopC,19:11,JunctionE
19:23,busC_B,stopC,19:48,BusportB
19:48,busC_D,stopC,20:20,TerminalD
20:14,busC_B,stopC,20:39,BusportB
20:36,busC_D,stopC,21:08,TerminalD
