# station-name,longitude,latitude
BusportH,115.9300,-31.5500
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:03,busH_K,stopH,06:21,JunctionK
06:25,busH_G,stopH,06:50,JunctionG
06:48,busH_K,stopH,07:06,JunctionK
07:11,busH_G,stopH,07:36,JunctionG
07:37,busH_M,stopH,08:25,StationM
08:01,busH_G,stopH,08:27,JunctionG
08:28,busH_G,stopH,08:53,JunctionG
08:53,busH_M,stopH,09:41,StationM
09:21,busH_M,stopH,10:08,StationM
09:47,busH_M,stopH,10:33,StationM
10:12,busH_M,stopH,11:00,StationM
10:39,busH_K,stopH,10:57,JunctionK
11:04,busH_K,stopH,11:22,JunctionK
11:29,busH_G,stopH,11:56,JunctionG
11:55,busH_G,stopH,12:22,JunctionG
12:20,busH_G,stopH,12:46,JunctionG
12:45,busH_G,stopH,13:11,JunctionG
13:10,busH_K,stopH,13:30,JunctionK
13:36,busH_G,stopH,14:03,JunctionG
14:03,busH_M,stopH,14:49,StationM
14:28,busH_M,stopH,15:15,StationM
14:51,busH_K,stopH,15:10,JunctionK
15:17,busH_K,stopH,15:37,JunctionK
15:44,busH_M,stopH,16:30,StationM
16:06,busH_M,stopH,16:53,StationM
16:30,busH_M,stopH,17:16,StationM
16:53,busH_G,stopH,17:18,JunctionG
17:15,busH_K,stopH,17:34,JunctionK
17:42,busH_M,stopH,18:29,StationM
18:09,busH_M,stopH,18:56,StationM
18:32,busH_K,stopH,18:52,JunctionK
18:56,busH_G,stopH,19:23,JunctionG
19:24,busH_G,stopH,19:51,JunctionG
19:48,busH_G,stopH,20:13,JunctionG
20:14,busH_K,stopH,20:33,JunctionK
20:40,busH_M,stopH,21:28,StationM
