# station-name,longitude,latitude
BusportB,115.8200,-31.8600
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:02,busB_C,stopB,06:29,StationC
06:37,busB_E,stopB,06:58,JunctionE
07:11,busB_C,stopB,07:37,StationC
07:46,busB_E,stopB,08:06,JunctionE
08:22,busB_E,stopB,08:42,JunctionE
08:56,busB_E,stopB,09:15,JunctionE
09:32,busB_E,stopB,09:53,JunctionE
10:10,busB_E,stopB,10:30,JunctionE
10:44,busB_E,stopB,11:04,JunctionE
11:20,busB_E,stopB,11:41,JunctionE
11:54,busB_C,stopB,12:19,StationC
12:30,busB_C,stopB,12:56,StationC
13:06,busB_C,stopB,13:31,StationC
13:39,busB_C,stopB,14:04,StationC
14:15,busB_E,stopB,14:36,JunctionE
14:52,busB_E,stopB,15:12,JunctionE
15:25,busB_C,stopB,15:50,StationC
16:00,busB_C,stopB,16:25,StationC
16:35,busB_E,stopB,16:56,JunctionE
17:12,busB_E,stopB,17:31,JunctionE
17:44,busB_E,stopB,18:04,JunctionE
18:21,busB_C,stopB,18:48,StationC
18:57,busB_E,stopB,19:17,JunctionE
19:31,busB_E,stopB,19:50,JunctionE
20:07,busB_E,stopB,20:26,JunctionE
20:39,busB_E,stopB,20:59,JunctionE

#updated