# station-name,longitude,latitude
JunctionO,115.8700,-31.6900
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:04,busO_K,stopO,06:31,JunctionK
06:26,busO_A,stopO,06:45,StationA
06:44,busO_T,stopO,06:58,BusportT
07:01,busO_A,stopO,07:22,StationA
07:24,busO_A,stopO,07:45,StationA
07:44,busO_G,stopO,08:10,JunctionG
08:02,busO_A,stopO,08:22,StationA
08:23,busO_G,stopO,08:49,JunctionG
08:45,busO_T,stopO,09:01,BusportT
09:06,busO_A,stopO,09:27,StationA
09:26,busO_G,stopO,09:53,JunctionG
09:49,busO_G,stopO,10:16,JunctionG
10:11,busO_K,stopO,10:38,JunctionK
10:31,busO_A,stopO,10:52,StationA
10:53,busO_T,stopO,11:07,BusportT
11:10,busO_T,stopO,11:25,BusportT
11:31,busO_G,stopO,11:56,JunctionG
11:48,busO_A,stopO,12:07,StationA
12:06,busO_T,stopO,12:22,BusportT
12:26,busO_G,stopO,12:52,JunctionG
12:45,busO_G,stopO,13:11,JunctionG
13:06,busO_A,stopO,13:26,StationA
13:27,busO_A,stopO,13:47,StationA
13:47,busO_A,stopO,14:07,StationA
14:05,busO_A,stopO,14:26,StationA
14:27,busO_K,stopO,14:53,JunctionK
14:47,busO_A,stopO,15:06,StationA
15:08,busO_K,stopO,15:34,JunctionK
15:26,busO_G,stopO,15:53,JunctionG
15:48,busO_A,stopO,16:07,StationA
16:05,busO_K,stopO,16:31,JunctionK
16:22,busO_T,stopO,16:37,BusportT
16:42,busO_T,stopO,16:58,BusportT
17:01,busO_K,stopO,17:27,JunctionK
17:21,busO_K,stopO,17:48,JunctionK
17:42,busO_K,stopO,18:10,JunctionK
18:04,busO_T,stopO,18:19,BusportT
18:24,busO_A,stopO,18:45,StationA
18:46,busO_A,stopO,19:07,StationA
19:07,busO_K,stopO,19:35,JunctionK
19:27,busO_G,stopO,19:53,JunctionG
19:48,busO_T,stopO,20:04,BusportT
20:08,busO_T,stopO,20:22,BusportT
20:26,busO_G,stopO,20:51,JunctionG
20:46,busO_K,stopO,21:12,JunctionK
