# station-name,longitude,latitude
JunctionK,116.0500,-31.6100
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:04,busK_B,stopK,06:30,TerminalB
06:25,busK_N,stopK,06:45,TerminalN
06:43,busK_N,stopK,07:04,TerminalN
07:05,busK_H,stopK,07:25,BusportH
07:26,busK_H,stopK,07:45,BusportH
07:47,busK_H,stopK,08:06,BusportH
08:05,busK_N,stopK,08:27,TerminalN
08:26,busK_O,stopK,08:54,JunctionO
08:48,busK_O,stopK,09:14,JunctionO
09:09,busK_N,stopK,09:29,TerminalN
09:26,busK_O,stopK,09:52,JunctionO
09:44,busK_B,stopK,10:11,TerminalB
10:04,busK_O,stopK,10:31,JunctionO
10:24,busK_H,stopK,10:44,BusportH
10:44,busK_B,stopK,11:09,TerminalB
11:05,busK_O,stopK,11:31,JunctionO
11:23,busK_H,stopK,11:41,BusportH
11:43,busK_H,stopK,12:01,BusportH
12:04,busK_B,stopK,12:30,TerminalB
12:25,busK_O,stopK,12:53,JunctionO
12:48,busK_B,stopK,13:15,TerminalB
13:07,busK_O,stopK,13:35,JunctionO
13:30,busK_H,stopK,13:49,BusportH
13:48,busK_N,stopK,14:09,TerminalN
14:06,busK_N,stopK,14:26,TerminalN
14:23,busK_O,stopK,14:49,JunctionO
14:40,busK_B,stopK,15:07,TerminalB
15:03,busK_O,stopK,15:31,JunctionO
15:25,busK_O,stopK,15:52,JunctionO
15:46,busK_B,stopK,16:13,TerminalB
16:09,busK_N,stopK,16:31,TerminalN
16:31,busK_H,stopK,16:51,BusportH
16:51,busK_B,stopK,17:18,TerminalB
17:12,busK_N,stopK,17:33,TerminalN
17:31,busK_O,stopK,17:58,JunctionO
17:50,busK_B,stopK,18:15,TerminalB
18:09,busK_N,stopK,18:30,TerminalN
18:27,busK_O,stopK,18:54,JunctionO
18:49,busK_H,stopK,19:07,BusportH
19:08,busK_N,stopK,19:30,TerminalN
19:31,busK_H,stopK,19:49,BusportH
19:52,busK_O,stopK,20:19,JunctionO
20:11,busK_N,stopK,20:31,TerminalN
20:30,busK_O,stopK,20:58,JunctionO
20:51,busK_B,stopK,21:17,TerminalB
