# station-name,longitude,latitude
JunctionG,116.0800,-31.6500
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:04,busG_H,stopG,06:29,BusportH
06:25,busG_H,stopG,06:51,BusportH
06:45,busG_J,stopG,07:14,TerminalJ
07:06,busG_J,stopG,07:34,TerminalJ
07:26,busG_O,stopG,07:51,JunctionO
07:46,busG_H,stopG,08:12,BusportH
08:07,busG_F,stopG,08:10,TerminalF
08:28,busG_J,stopG,08:57,TerminalJ
08:49,busG_F,stopG,08:53,TerminalF
09:08,busG_F,stopG,09:12,TerminalF
09:26,busG_F,stopG,09:29,TerminalF
09:46,busG_O,stopG,10:13,JunctionO
10:05,busG_F,stopG,10:10,TerminalF
10:24,busG_J,stopG,10:52,TerminalJ
10:42,busG_O,stopG,11:07,JunctionO
11:01,busG_F,stopG,11:06,TerminalF
11:20,busG_J,stopG,11:48,TerminalJ
11:42,busG_O,stopG,12:09,JunctionO
12:01,busG_O,stopG,12:26,JunctionO
12:21,busG_J,stopG,12:49,TerminalJ
12:43,busG_J,stopG,13:12,TerminalJ
13:02,busG_F,stopG,13:06,TerminalF
13:20,busG_O,stopG,13:47,JunctionO
13:40,busG_F,stopG,13:43,TerminalF
14:01,busG_J,stopG,14:29,TerminalJ
14:22,busG_F,stopG,14:26,TerminalF
14:44,busG_J,stopG,15:11,TerminalJ
15:03,busG_H,stopG,15:30,BusportH
15:23,busG_O,stopG,15:48,JunctionO
15:43,busG_H,stopG,16:08,BusportH
16:03,busG_F,stopG,16:07,TerminalF
16:22,busG_H,stopG,16:49,BusportH
16:43,busG_O,stopG,17:09,JunctionO
17:04,busG_H,stopG,17:29,BusportH
17:21,busG_F,stopG,17:26,TerminalF
17:40,busG_H,stopG,18:05,BusportH
18:01,busG_O,stopG,18:26,JunctionO
18:20,busG_F,stopG,18:23,TerminalF
18:41,busG_F,stopG,18:46,TerminalF
19:04,busG_F,stopG,19:09,TerminalF
19:26,busG_J,stopG,19:55,TerminalJ
19:46,busG_O,stopG,20:12,JunctionO
20:06,busG_F,stopG,20:09,TerminalF
20:26,busG_F,stopG,20:30,TerminalF
20:46,busG_O,stopG,21:13,JunctionO
