# station-name,longitude,latitude
JunctionE,115.9800,-31.8900
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:04,busE_B,stopE,06:22,BusportB
06:27,busE_C,stopE,06:39,StationC
06:52,busE_B,stopE,07:13,BusportB
07:20,busE_A,stopE,08:12,JunctionA
07:43,busE_C,stopE,07:56,StationC
08:07,busE_C,stopE,08:19,StationC
08:33,busE_C,stopE,08:46,StationC
08:59,busE_B,stopE,09:18,BusportB
09:22,busE_B,stopE,09:41,BusportB
09:47,busE_C,stopE,10:00,StationC
10:13,busE_B,stopE,10:32,BusportB
10:37,busE_B,stopE,10:56,BusportB
11:00,busE_A,stopE,11:52,JunctionA
11:26,busE_A,stopE,12:18,JunctionA
11:49,busE_C,stopE,12:03,StationC
12:17,busE_C,stopE,12:30,StationC
12:43,busE_A,stopE,13:35,JunctionA
13:06,busE_B,stopE,13:26,BusportB
13:32,busE_B,stopE,13:53,BusportB
13:57,busE_B,stopE,14:18,BusportB
14:21,busE_A,stopE,15:15,JunctionA
14:47,busE_C,stopE,15:00,StationC
15:10,busE_C,stopE,15:23,StationC
15:36,busE_C,stopE,15:50,StationC
16:00,busE_B,stopE,16:21,BusportB
16:28,busE_B,stopE,16:49,BusportB
16:55,busE_B,stopE,17:15,BusportB
17:18,busE_C,stopE,17:32,StationC
17:42,busE_B,stopE,18:01,BusportB
18:05,busE_A,stopE,18:57,JunctionA
18:31,busE_A,stopE,19:23,JunctionA
18:54,busE_B,stopE,19:13,BusportB
19:17,busE_B,stopE,19:38,BusportB
19:42,busE_A,stopE,20:34,JunctionA
20:06,busE_A,stopE,21:00,JunctionA
20:34,busE_C,stopE,20:47,StationC
20:58,busE_A,stopE,21:52,JunctionA
