# station-name,longitude,latitude
TerminalR,116.0300,-31.8700
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:03,busR_L,stopR,06:18,BusportL
06:27,busR_D,stopR,06:33,BusportD
06:51,busR_D,stopR,06:58,BusportD
07:15,busR_D,stopR,07:23,BusportD
07:42,busR_D,stopR,07:49,BusportD
08:06,busR_L,stopR,08:22,BusportL
08:34,busR_C,stopR,09:18,JunctionC
08:57,busR_C,stopR,09:42,JunctionC
09:21,busR_L,stopR,09:37,BusportL
09:45,busR_L,stopR,09:59,BusportL
10:09,busR_C,stopR,10:52,JunctionC
10:31,busR_D,stopR,10:38,BusportD
10:54,busR_D,stopR,11:00,BusportD
11:18,busR_D,stopR,11:25,BusportD
11:43,busR_C,stopR,12:26,JunctionC
12:09,busR_C,stopR,12:53,JunctionC
12:36,busR_D,stopR,12:43,BusportD
13:02,busR_C,stopR,13:47,JunctionC
13:28,busR_C,stopR,14:12,JunctionC
13:52,busR_L,stopR,14:07,BusportL
14:19,busR_D,stopR,14:27,BusportD
14:47,busR_C,stopR,15:32,JunctionC
15:11,busR_D,stopR,15:18,BusportD
15:36,busR_D,stopR,15:42,BusportD
15:58,busR_C,stopR,16:41,JunctionC
16:24,busR_L,stopR,16:39,BusportL
16:47,busR_D,stopR,16:55,BusportD
17:11,busR_L,stopR,17:26,BusportL
17:37,busR_L,stopR,17:51,BusportL
18:02,busR_L,stopR,18:16,BusportL
18:27,busR_C,stopR,19:11,JunctionC
18:53,busR_L,stopR,19:07,BusportL
19:19,busR_D,stopR,19:26,BusportD
19:45,busR_C,stopR,20:28,JunctionC
20:10,busR_L,stopR,20:24,BusportL
20:33,busR_C,stopR,21:17,JunctionC
20:57,busR_C,stopR,21:42,JunctionC
