# station-name,longitude,latitude
TerminalJ,115.8700,-31.5900
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:04,busJ_P,stopJ,06:16,BusportP
06:25,busJ_G,stopJ,06:52,JunctionG
06:42,busJ_P,stopJ,06:55,BusportP
07:02,busJ_G,stopJ,07:29,JunctionG
07:19,busJ_P,stopJ,07:30,BusportP
07:38,busJ_G,stopJ,08:05,JunctionG
07:56,busJ_P,stopJ,08:07,BusportP
08:13,busJ_L,stopJ,08:49,BusportL
08:31,busJ_G,stopJ,08:59,JunctionG
08:49,busJ_I,stopJ,08:55,StationI
09:10,busJ_P,stopJ,09:23,BusportP
09:33,busJ_P,stopJ,09:44,BusportP
09:51,busJ_P,stopJ,10:04,BusportP
10:10,busJ_G,stopJ,10:37,JunctionG
10:28,busJ_G,stopJ,10:57,JunctionG
10:51,busJ_G,stopJ,11:18,JunctionG
11:11,busJ_P,stopJ,11:24,BusportP
11:30,busJ_P,stopJ,11:41,BusportP
11:50,busJ_I,stopJ,11:54,StationI
12:08,busJ_I,stopJ,12:13,StationI
12:26,busJ_I,stopJ,12:32,StationI
12:45,busJ_L,stopJ,13:21,BusportL
13:05,busJ_L,stopJ,13:42,BusportL
13:24,busJ_G,stopJ,13:53,JunctionG
13:44,busJ_P,stopJ,13:57,BusportP
14:07,busJ_I,stopJ,14:13,StationI
14:26,busJ_G,stopJ,14:53,JunctionG
14:43,busJ_P,stopJ,14:55,BusportP
15:04,busJ_L,stopJ,15:40,BusportL
15:25,busJ_I,stopJ,15:29,StationI
15:45,busJ_G,stopJ,16:14,JunctionG
16:06,busJ_G,stopJ,16:34,JunctionG
16:24,busJ_G,stopJ,16:51,JunctionG
16:43,busJ_I,stopJ,16:48,StationI
17:01,busJ_L,stopJ,17:38,BusportL
17:24,busJ_G,stopJ,17:53,JunctionG
17:44,busJ_L,stopJ,18:21,BusportL
18:04,busJ_L,stopJ,18:41,BusportL
18:26,busJ_L,stopJ,19:03,BusportL
18:48,busJ_L,stopJ,19:25,BusportL
19:11,busJ_I,stopJ,19:15,StationI
19:32,busJ_L,stopJ,20:07,BusportL
19:50,busJ_L,stopJ,20:27,BusportL
20:13,busJ_G,stopJ,20:41,JunctionG
20:33,busJ_L,stopJ,21:10,BusportL
20:54,busJ_L,stopJ,21:29,BusportL
