# station-name,longitude,latitude
TerminalF,116.0700,-31.6300
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:03,busF_C,stopF,06:27,JunctionC
06:29,busF_E,stopF,07:00,StationE
06:54,busF_C,stopF,07:18,JunctionC
07:17,busF_E,stopF,07:48,StationE
07:43,busF_C,stopF,08:06,JunctionC
08:06,busF_G,stopF,08:09,JunctionG
08:32,busF_G,stopF,08:36,JunctionG
08:59,busF_E,stopF,09:29,StationE
09:26,busF_C,stopF,09:51,JunctionC
09:54,busF_G,stopF,09:58,JunctionG
10:20,busF_C,stopF,10:45,JunctionC
10:48,busF_G,stopF,10:51,JunctionG
11:10,busF_G,stopF,11:13,JunctionG
11:36,busF_E,stopF,12:06,StationE
12:03,busF_C,stopF,12:26,JunctionC
12:28,busF_G,stopF,12:32,JunctionG
12:53,busF_E,stopF,13:23,StationE
13:17,busF_C,stopF,13:40,JunctionC
13:39,busF_E,stopF,14:09,StationE
14:05,busF_C,stopF,14:29,JunctionC
14:28,busF_G,stopF,14:32,JunctionG
14:52,busF_G,stopF,14:56,JunctionG
15:16,busF_E,stopF,15:45,StationE
15:39,busF_C,stopF,16:03,JunctionC
16:04,busF_E,stopF,16:34,StationE
16:27,busF_E,stopF,16:57,StationE
16:51,busF_G,stopF,16:54,JunctionG
17:16,busF_G,stopF,17:20,JunctionG
17:42,busF_C,stopF,18:05,JunctionC
18:04,busF_E,stopF,18:34,StationE
18:30,busF_E,stopF,19:01,StationE
18:55,busF_G,stopF,18:58,JunctionG
19:19,busF_G,stopF,19:22,JunctionG
19:45,busF_E,stopF,20:15,StationE
20:08,busF_E,stopF,20:39,StationE
20:36,busF_C,stopF,21:01,JunctionC
