# station-name,longitude,latitude
StationD,115.8100,-31.6300
# departure-time,route-name,departing-from,arrival-time,arrival-station
06:02,busD_A,stopD,06:07,TerminalA
06:37,busD_F,stopD,07:05,JunctionF
07:12,busD_A,stopD,07:18,TerminalA
07:46,busD_F,stopD,08:15,JunctionF
08:22,busD_A,stopD,08:28,TerminalA
08:56,busD_A,stopD,09:02,TerminalA
09:33,busD_A,stopD,09:40,TerminalA
10:11,busD_A,stopD,10:17,TerminalA
10:48,busD_F,stopD,11:16,JunctionF
11:23,busD_F,stopD,11:51,JunctionF
11:58,busD_A,stopD,12:03,TerminalA
12:30,busD_F,stopD,12:57,JunctionF
13:02,busD_F,stopD,13:30,JunctionF
13:39,busD_F,stopD,14:07,JunctionF
14:15,busD_A,stopD,14:22,TerminalA
14:50,busD_A,stopD,14:57,TerminalA
15:25,busD_A,stopD,15:30,TerminalA
15:59,busD_A,stopD,16:05,TerminalA
16:34,busD_F,stopD,17:03,JunctionF
17:12,busD_F,stopD,17:40,JunctionF
17:46,busD_A,stopD,17:53,TerminalA
18:21,busD_A,stopD,18:28,TerminalA
18:58,busD_A,stopD,19:05,TerminalA
19:32,busD_F,stopD,20:00,JunctionF
20:07,busD_A,stopD,20:12,TerminalA
20:40,busD_A,stopD,20:46,TerminalA
